server.port=9093
spring.data.mongodb.database=users_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Redis Server
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000